<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Hopsoft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Serif|Open+Sans:400,300'
          rel='stylesheet' type='text/css'>

    <link href="/public/wisewords/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/wisewords/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/public/wisewords/css/socialicons.css" rel="stylesheet">
    <link href="/public/wisewords/css/glyphicons.css" rel="stylesheet">
    <link href="/public/wisewords/css/halflings.css" rel="stylesheet">
    <link href="/public/wisewords/css/template.css" rel="stylesheet">
    <link href="/public/wisewords/css/colors/color-red.css" rel="stylesheet" id="colorcss">
    <link href="/public/stylesheets/syntax.css" type="text/css" rel="stylesheet" media="screen">

    <script src="/public/wisewords/js/modernizr.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35179381-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

<div class="container">

  <div class="masthead clearfix">
  <a href="/">
    <img id="logo" src="/public/images/logo.png" alt="Hopsoft" />
  </a>

  <ul  class="nav pull-right">
    <li class="pull-left"><a href="https://github.com/hopsoft"><i class="glyphicons-icon github"></i></a></li>
    <li class="pull-left"><a href="https://twitter.com/hopsoft"><i class="glyphicons-icon twitter"></i></a></li>
    <li class="pull-left"><a href="http://www.linkedin.com/profile/view?id=2951631"><i class="glyphicons-icon linked_in"></i></a></li>
    <li class="pull-left"><a href="https://plus.google.com/116314478889360641913"><i class="glyphicons-icon google_plus"></i></a></li>
  </ul>

</div>
<hr />



  <h1>'It's a trick. Get an axe.'</h1>
  <hr />
  <div class="row main-content">
    <div class="span10 offset1 zone-content">
      <h2 class='page-header'>Blog</h2><ul>
  
  <li>
    <a href='/blog/how-to-manage-effectively'>How to Manage Effectively</a>
    <p><p><img alt='Management Fail' src='/public/images/dilbert-vision-crop.jpg' /></p></p>
  </li>
  
  <li>
    <a href='/blog/understanding-pointers'>Understanding Pointers</a>
    <p><p>Pointers are perhaps the least approachable subject related to software development. I posit that it&#8217;s due to poor examples written by advanced engineers who&#8217;ve forgotten what it&#8217;s like for devs with less understanding. Here&#8217;s my stab at explaining them.</p></p>
  </li>
  
  <li>
    <a href='/blog/dont-rely-on-github-to-build-jekyll'>Don&#39;t Rely on Github to Build Jekyll</a>
    <p><p>Apparently my local Jekyll configuration has drifted from Github&#8217;s. Yesterday my Jekyll based Github Pages site would no longer build on Github&#8230; even though things worked fine locally.</p></p>
  </li>
  
  <li>
    <a href='/blog/active-record-and-scopes-that-perform'>ActiveRecord &amp; Scopes that Perform</a>
    <p><p>I&#8217;m currently using Rails with PostgreSQL and am taking advantage of some advanced features within my named scopes. Primarily <a href='http://www.postgresql.org/docs/9.2/static/pgtrgm.html'>trigram</a> text comparisons and some <a href='http://postgis.net'>PostGIS</a> distance queries.</p></p>
  </li>
  
  <li>
    <a href='/blog/monitor-mixin'>MonitorMixin is your friend</a>
    <p><p>There are good reasons to use MonitorMixin instead of the plain old Mutex when writing multi-threaded code in Ruby. Namely to avoid deadlocks.</p></p>
  </li>
  
</ul><div style='clear:both' /><br /><h2 class='page-header'>Open Source</h2><ul>
  <li>
    <a href='https://github.com/hopsoft/micro_test'>MicroTest</a>
    - ruby's no-nonsense testing framework
  </li>
  <li>
    <a href='https://github.com/hopsoft/micro_mock'>MicroMock</a>
    - a tiny mocking framework
  </li>
  <li>
    <a href='https://github.com/hopsoft/legion/'>Legion</a>
    - concurrent processing made easy
  </li>
  <li>
    <a href='https://github.com/hopsoft/hero/'>Hero</a>
    - simplify complex apps with process modeling
  </li>
  <li>
    <a href='https://github.com/hopsoft/coast/'>Coast</a>
    - rest for rails controllers
  </li>
  <li>
    <a href='https://github.com/hopsoft/goldmine/'>Goldmine</a>
    - pivot tables for the rubyist
  </li>
  <li>
    <a href='https://github.com/hopsoft/coin'>Coin</a>
    - an absurdly simple in memory object caching system
  </li>
  <li>
    <a href='https://github.com/hopsoft/coin_rack'>CoinRack</a>
    - a simple rack app that provides a rest interface to coin
  </li>
  <li>
    <a href='https://github.com/hopsoft/grumpy_old_man'>Grumpy Old Man</a>
    - asserts for rspec
  </li>
  <li>
    <a href='https://github.com/hopsoft/model_probe/'>ModelProbe</a>
    - introspect the schema behind your models at runtime
  </li>
  <li>
    <a href='https://github.com/hopsoft/footing/'>Footing</a>
    - utility lib with sane monkey patching
  </li>
  <li>
    <a href='https://github.com/hopsoft/grand'>Grand</a>
    - mysql data archiver
  </li>
</ul><h2 class='page-header'>Sites</h2><ul>
  <li>
    <a href='http://www.citydiff.com'>CityDiff</a>
    - compare your favorite cities
  </li>
</ul><h2 class='page-header'>Tools &amp; Misc</h2><ul>
  <li>
    <a href='https://github.com/hopsoft/rails_standards'>Rails Standards Guide</a>
    - standards guide for creating rails apps
  </li>
  <li>
    <a href='http://hopsoft.github.com/vim.html'>VIM</a>
    - vim reference &amp; cheat sheet
  </li>
</ul>
    </div>
  </div>
  <div class="clearfix"></div>
<footer>
  <hr />
  <div class="pull-right">
    <small class="muted">Copyright &copy; 2008-2013 Hopsoft</small>
  </div>
</footer>


</div>  <!-- End Container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/public/wisewords/js/jquery-1.9.1.js"></script>
<script src="/public/wisewords/js/bootstrap.js"></script>
<script src="/public/wisewords/js/tinynav.js"></script>
<script src="/public/wisewords/js/template.js"></script>

</body>
</html>
